<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comezo creación compoñente personalizado básico | CREACIÓN DE COMPOÑENTES VISUAIS</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8355d02c.css" as="style"><link rel="preload" href="/assets/js/app.7f4a3f75.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/12.e125f4bb.js" as="script"><link rel="prefetch" href="/assets/js/10.e41ce7bd.js"><link rel="prefetch" href="/assets/js/11.d5694d2e.js"><link rel="prefetch" href="/assets/js/13.0ba6cc1b.js"><link rel="prefetch" href="/assets/js/14.9944168e.js"><link rel="prefetch" href="/assets/js/3.538a69b8.js"><link rel="prefetch" href="/assets/js/4.3a860207.js"><link rel="prefetch" href="/assets/js/5.ea756024.js"><link rel="prefetch" href="/assets/js/6.6339c75f.js"><link rel="prefetch" href="/assets/js/7.0495de93.js"><link rel="prefetch" href="/assets/js/8.6b46e375.js"><link rel="prefetch" href="/assets/js/9.d9745c26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8355d02c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CREACIÓN DE COMPOÑENTES VISUAIS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guía</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introdución</a></li><li><a href="/guide/crearComponente.html" aria-current="page" class="active sidebar-link">Comezo creación compoñente personalizado básico</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/crearComponente.html#engadilo-a-lista-de-componentes-bean" class="sidebar-link">Engadilo á lista de compoñentes bean</a></li></ul></li><li><a href="/guide/using-vue.html" class="sidebar-link">Creación compoñentes personalizados con propiedades complexas</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="comezo-creacion-componente-personalizado-basico"><a href="#comezo-creacion-componente-personalizado-basico" class="header-anchor">#</a> Comezo creación compoñente personalizado básico</h1> <p>Para crear o compoñente o primeiro que faremos será escoller o compoñente personalizado que desexamos (jbutton, jtextField, jPanel etc ...). Despois de pensar o compoñente que queremos o teremos que crear unha clase que extenda (extends) de dito compoñente.</p> <p>Esta clase que acabamos de crear deberá ter uns requisitos para que funcione :</p> <ul><li><strong>Un constructor sen argumentos</strong></li> <li><strong>Todas as propiedades da clase deberán ter setter e getters</strong></li> <li><strong>Dita clase ten que implementar de Serializable</strong></li></ul> <h2 id="engadilo-a-lista-de-componentes-bean"><a href="#engadilo-a-lista-de-componentes-bean" class="header-anchor">#</a> Engadilo á lista de compoñentes bean</h2> <p>Para engadir o compoñente creado anteriormente teremos que darlle click dereito 'tools' 'add to palette' e despois engadimola a beans.
Ahora poderémolo probar e comprobar como o atributo que engadimos na anterior clase aparece como propiedades do compoñente, no seguinte punto faremos que esa propiedade que lle acabamos de engadir teña repercusión no compoñente personalizado.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introdución
      </a></span> <span class="next"><a href="/guide/using-vue.html">
        Creación compoñentes personalizados con propiedades complexas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4a3f75.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/12.e125f4bb.js" defer></script>
  </body>
</html>
